
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdudGtyb3RwaXNkaXV5YmF5ZHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NjQ3NzQsImV4cCI6MjA1NDI0MDc3NH0.1c33AZk9bZsi00lzJA48d7VH0hS5UH5_pRd839eKg60
VITE_SUPABASE_URL=https://gntkrotpisdiuybayduk.supabase.co